NODE_ENV="production"
PORT=3000
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ubEtpNktRZ1Y2VUhHOG40clozbEUiLCJhcGlfa2V5IjoiMDFLRjkyNE5KUFFCU0Q2SFZHOUhIREhNMEIiLCJ0ZW5hbnRfaWQiOiI4M2UzNmFlMmQ4OWNjNjM4ODM3NWE1YzI0ODFmNGUyMmRiNDQ5OTk0OWNkMWFhOGQxMzdkYmUwYzM1NWIxMWUzIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGUxNDFmM2EtYzUwZi00MWZmLWJhMmUtZTIwNDljMmM2NTI1In0.SoDL0todabkZ03nSEqVFUAAGrAODppu0CkBIIwxMRvk"
ADMIN_EMAIL="admin@gamil.com"
ADMIN_PASSWORD="admin123"
JWT_SECRET="asdsadsdsdasddsadssds"
JWT_EXPIRATION="24h"
CORS_ORIGINS="https://webgrade.uz,https://www.webgrade.uz"
BASE_URL="https://api.webgrade.uz"
